{
  "name": "gofer",
  "version": "1.0.2",
  "description": "",
  "main": "gofer.js",
  "bin": "gofer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg ."
  },
  "pkg": {
    "scripts": "*.js",
    "assets": "node_modules/figlet/fonts/slant.flf",
    "targets": [
      "node14-linux-x64",
      "node14-macos-x64",
      "node14-windows-x64"
    ],
    "outputPath": "dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.1",
    "clear": "0.1.0",
    "commander": "7.2.0",
    "figlet": "1.5.0",
    "https-proxy-agent": "5.0.0",
    "inquirer": "8.1.0",
    "node-fetch": "2.6.1",
    "proxy-agent": "4.0.1",
    "touch": "3.1.0"
  },
  "devDependencies": {
    "pkg": "5.2.1"
  }
}
